<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Osm Rummy</title>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">  

  
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">


<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/owl.carousel.js"></script>
</head>
<body>
<div class="container-fluid header">
  <div class="container">
    <div class="row align-items-center justify-content-between">
      <div class="w-auto">
        <img src="assets/img/logo.png" />
      </div>
      <div class="w-auto login-mobile destop-none">
        <p>
          <span>Online Players: 984726</span>
          <a href="#"><i class="fa fa-user"></i>Login</a>
        </p>
      </div>
      <div class="w-auto login mobileview">
        <p class="text-center">
        	<img src="assets/img/user.png" style="width: auto;" />
          <span>Online Players: 984726</span>
          <!-- <a href="#"><i class="fa fa-user"></i>Login</a> -->
        </p>
      </div>
      <div class="w-auto mobileview">
      	<img src="assets/img/android.png" style="width: auto;margin-right: 15pxs;" />
      	<img src="assets/img/app.png" style="width: auto;" />
      </div>
    </div>
  </div>
</div>

<div class="destop-none">
<div class="w-100">
  
    <img src="assets/img/bg.jpg" />
  
</div>

<div class="container-fluid rummy position-relative">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <button class="btn rmmybutton">The most trusted rummy site</button>

      </div>
    </div>
  </div>
  <div class="w-100 getbonus">
    <p>Get <span>₹ 2000</span> Bonus</p>
    <button><i class="fa fa-download"></i>Download</button>
  </div>
</div>
</div>

<div class="w-100 position-relative mobileview">
  
    <img class="" src="assets/img/banner.png" />

    <div class="login-box">
    	<img class="bonus-img" src="assets/img/bonus.png" />
    	<div class="w-100 position-relative">
    		<span class="country-number">91+</span>
    		<input type="text" onkeyup="value=value.replace(/[^\d]/g,'')" maxlength="10" name="" placeholder="Enter Mobile Number">
    	</div>
    	<div class="w-100 position-relative otp">
    		<input type="text" placeholder="Enter OTP" onkeyup="value=value.replace(/[^\d]/g,'')" maxlength="4">
    		<button>SEND OTP</button>
    	</div>
    	<div class="w-100">
    		<button class="login-btn">LOGIN</button>
    	</div>
    	<div class="w-100 d-flex or align-items-center">
    		<span class="das"></span>
    		<span>or</span>
    		<span class="das"></span>
    	</div>
    	<div class="w-100 d-flex facebook-img justify-content-between">
    		<img src="assets/img/facebook.png" /> 
    		<img src="assets/img/goggle.png" /> 
    	</div>
    	<div class="w-100 d-flex align-items-center form-end">
    		<img src="assets/img/18+.png" style="width: 25px;" />
    		<p> By signing up, you agree to Osom Rummy <a href="#"> T&C </a>and <a href="#">Privacy Policy</a></p>
    	</div>
    </div>
  
</div>

<div class="container-fluid">
	<div class="container">
		<div class="w-100 text-center">
			<h1 class="section-title">India’s Easiest and Most Secured Rummy Game</h1>
		</div>
		<div class="row gaming">
			<div class="col-md-6">
				<div class="d-flex responsible-game align-items-center flex-wrap w-100">
					<img src="assets/img/Responsible.png" style="width: auto;margin-right: 20px" />
					<div class="w-auto">
						<h2>Responsible Gaming</h2>
						<p class="position-relative">World Class Anti-Fraud system </p>
						<p class="position-relative">Strict Fair Play Pol </p>
						<p class="position-relative">Daily Deposit Limit </p>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="d-flex responsible-game align-items-center flex-wrap w-100 justify-content-end">
					<img src="assets/img/Safe.png" style="width: auto;margin-right: 20px" />
					<div class="w-auto">
						<h2>100% Safe and Secure</h2>
						<p class="position-relative">Complete Data and Identity Privacy</p>
						<p class="position-relative">SSL Secured & RNG Certified </p>
						<p class="position-relative">Payment Security </p>
					</div>
				</div>
			</div>
		</div>
		<div class="row gaming">
			<div class="col-md-6">
				<div class="d-flex responsible-game align-items-center flex-wrap w-100">
					<img src="assets/img/Fastest.png" style="width: auto;margin-right: 20px" />
					<div class="w-auto">
						<h2>Fastest Customer Support Service</h2>
						<p class="position-relative">24x7 In-App Customer </p>
						<p class="position-relative">Instant withdrawal support </p>
						<p class="position-relative">Queries solved in seconds </p>
					</div>
				</div>
			</div>
			<div class="col-md-6 d-flex">
				<div class="d-flex responsible-game align-items-center flex-wrap w-100 justify-content-end">
					<img src="assets/img/Multiple.png" style="width: auto;margin-right: 20px" />
					<div class="w-auto">
						<h2>Multiple Rummy Variants</h2>
						<p class="position-relative">Points, Pool & Deals Variants </p>
						<p class="position-relative">13 cards & 10 cards Rummy </p>
						<p class="position-relative">Win Cash 24x7</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="container-fluid easiest bg-color">
	<div class="container">
		<div class="w-100 text-center">
			<h2 class="section-title">Get The App to Play The Easiest Rummy Game</h2>
		</div>
		<div class="row">
			<div class="col-md-6">
				<div class="w-100 easiest-content">
				<p><strong>24x7 In-app</strong> customer support, solve your queries in seconds  Use your skill to win cash game easily.</p>
				<strong>India’s easiest Rummy game </strong>
				<p> Play more, level up & get exciting instant cashback</p>
				<div class="d-flex">
					<img src="assets/img/android.png" style="width: auto;margin-right: 15px;">
      	<img src="assets/img/app.png" style="width: auto;">
				</div>
				</div>
				<div class="w-100 ">
					<img src="assets/img/card.png" />
				</div>
			</div>
			<div class="col-md-6 d-flex justify-content-end align-items-end">
				<img src="assets/img/phone.png" style="width: auto;" />
			</div>
		</div>
	</div>
</div>

<div class="container-fluid ">
	<div class="w-100 loop owl-carousel owl-theme">
		<div class="item">
			<img src="assets/img/comment-banner1.ca51b0c6.png">
		</div>
		<div class="item">
			<img src="assets/img/comment-banner1.ca51b0c6.png">
		</div>
		<div class="item">
			<img src="assets/img/comment-banner1.ca51b0c6.png">
		</div>
		<div class="item">
			<img src="assets/img/comment-banner1.ca51b0c6.png">
		</div>
	</div>
</div>

<!-- Footer -->

<div class="container-fluid bg-color footer">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<img class="footer-logo" src="assets/img/logo.png" />
				<img class="footer-trof" src="assets/img/trof.png" />
				<ul class="follow footer-list">
					<li>Follow Us:</li>
					<li><img src="assets/img/fb.png" /><img src="assets/img/right.png" /></li>
					<li><img src="assets/img/insta.png" /><img src="assets/img/right.png" /></li>
					<li><img src="assets/img/twitter.png" /></li>
				</ul>
			</div>
			<div class="col-md-4">
				<h2>Quick Links</h2>
				<ul class="quick-links footer-list">
					<li><a href="#">» Home</a></li>
					<li><a href="#">» About Us</a></li>
					<li><a href="#">» Contact Us</a></li>
					<li><a href="#">» Privacy Policy</a></li>
					<li><a href="#">» Terms and Conditions</a></li>
					<li><a href="#">» Refund Policy</a></li>
					<li><a href="#">» Responsible Gaming</a></li>
				</ul>
			</div>
			<div class="col-md-4 certificates">
				<h2>Security & Certificates</h2>
				<div class="w-100">
				<img src="assets/img/trof1.png" />
				<img src="assets/img/itech.png" />
				<img src="assets/img/fard.png" />
				<img src="assets/img/play.png" />
				<img src="assets/img/18.png" />
				<img src="assets/img/rng.png" />
				<img src="assets/img/ssl.png" />
			</div>
			<div class="w-100">
				<h2 style="margin-top: 40px;margin-bottom: 20px;">Payment Options</h2>
				<img src="assets/img/paytm.png" />
				<img src="assets/img/upi.png" />
				<img src="assets/img/phonepay.png" />
				<img src="assets/img/cashfree.png" />
				<img src="assets/img/eash.png" />
				<img src="assets/img/raz.png" />
				<img src="assets/img/mob.png" />
			</div>
			</div>
		</div>
	</div>
</div>

<div class="container-fluid footer-bottom">
	<div class="w-100 text-center">
		<p> © 2019, RUBIK CUBE TECHNOLOGY INDIA PRIVATE LIMITED, All Rights Reserved </p>
	</div>
</div>
<script>
	jQuery(document).ready(function($) {
              $('.loop').owlCarousel({
                center: true,
                items: 1,
                loop: true,
                margin: 10,
                responsive: {
                  600: {
                    items: 3
                  }
                }
              });
              });
</script>
</body>
</html>